<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DragN'Puff</title>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DragN'Puff">
    <link rel="icon" type="image/png" href="/img/favicon.png">

    <meta name="fc:frame" content="vNext" />
    <meta name="fc:frame:image" content="https://api.dragnpuff.xyz/img/dragnpuff.gif" />
    <meta name="fc:frame:post_url" content="https://api.dragnpuff.xyz/tbd" />
    <meta name="fc:frame:button:1" content="Coming Soon" />
    <meta name="fc:frame:button:1:action" content="post" />
    <meta name="fc:frame:image:aspect_ratio" content="1:1" />
    <meta name="og:image" content="https://api.dragnpuff.xyz/img/dragnpuff.gif">
    <meta name="og:title" content="DragN'Puff" />

    <style>
        @font-face {
            font-family: SartoshiScript;
            src: url(/css/SartoshiScript-Regular.otf);
        }
        body {
            font-family: SartoshiScript;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin: 0;
            font-weight: 800;
        }
        h3 {
            font-size: 1.5em;
            margin: 0;
            font-weight: 400;
        }
        img {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>DragN'Puff</h1>
        </div>
        <div class="content">
            <p>Coming soon...</p>
        </div>
        <div>
            <a href="https://warpcast.com/~/channel/nomadicframe"><img src="https://api.dragnpuff.xyz/img/dragnpuff.gif" alt="DragN'Puff" /></a>
        </div>
        <div class="footer">
            <p><span style="letter-spacing:0px">@~</span> 2024 DragN'Puff</p>
        </div>
    </div>
</html>