<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DragN'Puff</title>
    <link rel="stylesheet" href="https://dragnpuff.xyz/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DragN'Puff">
    <link rel="icon" type="image/png" href="https://dragnpuff.xyz/img/favicon.png">

    <meta name="fc:frame" content="vNext" />
    <meta name="fc:frame:image" content="https://api.dragnpuff.xyz/img/dragnpuff.gif" />
    <meta name="fc:frame:post_url" content="https://api.dragnpuff.xyz/api/frames/mint" />
    <meta name="fc:frame:button:1" content="Get Started" />
    <meta name="fc:frame:button:1:action" content="post" />
    <meta name="fc:frame:image:aspect_ratio" content="1:1" />
    <meta name="og:image" content="https://api.dragnpuff.xyz/img/dragnpuff.gif">
    <meta name="og:title" content="DragN'Puff" />

    <style>
        @font-face {
            font-family: SartoshiScript;
            src: url(https://dragnpuff.xyz/css/SartoshiScript-Regular.otf);
        }
        body {
            font-family: SartoshiScript;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin: 0;
            font-weight: 800;
        }
        h3 {
            font-size: 1.5em;
            margin: 0;
            font-weight: 400;
        }
        img {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }   
    </style>
  <script type="module" crossorigin src="/assets/index.56e4d886.js"></script>
  <link rel="stylesheet" href="/assets/index.defa3a80.css">
</head>
<body>
    <div class="container">

        <div id="root"></div>
        

        <div class="footer">
            <p><span style="letter-spacing:0px">@~</span> 2024 DragN'Puff</p>
        </div>
    </div>
  </body>
</html>
